<!DOCTYPE html>
<html>
  <head>
    <title>This is the main title </title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
      h1 {font-size: 46px;
          font-family: Poppins;
          font-weight: semi-bold;
          color: #179bd7;
         }
      h2 {font-size: 32px;
         font-family: Poppins;
         font-weight: semi-bold;
          color: #179bd7;
         }
      .bodytext{font-family: Poppins;
               font-size: 12px
               color: #000000}
      #banner {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      #container {max-width:720px;
                  margin: 0 auto;
                 }
      
    </style>
  </head>

  <body> 
    <div id=container>
    <h1>Clients</h1>
    <img id=banner src="https://crm-0001--mluoni7.repl.co/static/Picture Banner.jpg"
    </img>
    <h2>H2 title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam neque quam, aliquam quis leo ac, porttitor fringilla sapien. Morbi dictum justo nec congue semper. Quisque nulla augue, maximus et tristique a, mattis non erat. Vestibulum nec dui malesuada, maximus sapien et, porttitor nunc. Aenean vel sapien sit amet nisi eleifend fermentum. Pellentesque dictum urna nisi. In nec libero mollis, molestie nunc sed, suscipit diam. Duis convallis, nulla sit amet consequat condimentum, diam ante fringilla est, sit amet laoreet magna diam quis justo.
    </p>
      <h2>Titolo 2 ma diverso</h2>
      <p class="bodytext">Copyrightoneeeeeee</p>
    <div style="text-align:center;">
    <button>Bottone</button>
      <p>Copyright</p>
    </div>
  </body>
</html>